# Cars Reviews

## Pasos nuevo proyecto de cero
1. Crear repositorio en git/gitlab...
2. Clonar repositorio
3. Ejecutar `git init`
4. Instalar los módulos iniciales
5. Configurar script nodemon `"start": "nodemon"`

## Ejecución
`npm start`

